NODE_ENV=development
MOVIES_FILE_PATH=data/movies.json
CONN_STR=mongodb+srv://admin:MyidP3yLUb5MgIQL@infinitycluster.oxouzrz.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=InfinityCluster
PORT=3000
DB_USER=admin
DB_PASSWROD=MyidP3yLUb5MgIQL
JWT_SECRET=06925164857fdc6209a4d3df701d30f1be627f086285d5c31aa0077a21ce471023455101679222b41d53880f2d4884eacd84d5ef91e941cadc2fceb1f1f1eb44

